#cpry{
  color: #AAA;
  font-size: 20px;
}
.container {  display: grid;
    grid-template-columns: 0.8fr 1.2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      "Layout_Sec Layout_Main Layout_Main"
      "Layout_Sec Layout_Main Layout_Main"
      "Layout_Sec Layout_Main Layout_Main";
    width: 100%;
    height: 100%;
  }
  
  .Layout_Sec {
    background-color: #282828;
    justify-self: stretch;
    align-self: stretch;
    grid-area: Layout_Sec;
    width: 100%;
    height: 100%;
  }
  
  .Layout_Main {
    justify-self: stretch;
    align-self: stretch;
    grid-area: Layout_Main;
    width: 100%;
    height: 100%;
  }
  
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below 
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  */
  
